module display(
  input logic [3:0] d,   //Insere 3 entradas lógicas
  output logic [7:0] o   //Insere 7 saídas lógicas
);
  always_comb
    begin
      case(d) 
         3'b000: o = 7'b1111110;  //0
         3'b001: o = 7'b0110000;  //1
         3'b010: o = 7'b1101101;  //2
         3'b011: o = 7'b1111001;  //3
         3'b100: o = 7'b0110011;  //4
         3'b101: o = 7'b1011011;  //5
         3'b110: o = 7'b1011111;  //6
         3'b111: o = 7'b1110000;  //7
         default: o = 7'b1111111; //Caso não seja nenhuma das operações acima retornará tudo ligado


      endcase
    end
               
  endmodule    
